#Тестовые данные
GET http://localhost:3123/api HTTP/1.1
###

# Пользователи
## Создание нового пользователя

POST http://localhost:3123/users/ HTTP/1.1
Content-Type: application/json

{
  "name": "Jack1",
  "email": "torans1@overlook.net",
  "avatar": "torrance.png",
  "password": "shining",
  "isPro": true
}
###

## Авторизация пользователя

POST http://localhost:3123/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}
###

# Предложения по ареде
## Создание нового предложения по аренде

POST http://localhost:3123/offers/ HTTP/1.1
Content-Type: application/json

{
"title": "title-text",
"description": "description-text description-text",
"date": "2022-05-12T11:56:37.573Z",
"city": "Paris",
"preview": "torrance.png",
"photos": ["torrance1.png", "torrance2.png", "torrance3.png", "torrance4.png"],
"isPremium": true,
"type": "Apartament",
"roomCount": 4,
"guestCount": 8,
"price": 10000,
"rating": 5,
"benefits": ["1", "2", "3", "4"],
"userId": "63f636b9fef435bd8ae18b7c",
"coordinates": {
  "latitude": 5.5,
  "longitude": 5.5
}
}

###


## Получение всех предложений по аренде

GET http://localhost:3123/offers/ HTTP/1.1
###


## Получение определённого предложения по аренде

GET http://localhost:3123/offers/63fc8b025e9f1dc2af3d8d77 HTTP/1.1

###


## Изменение определённого предложения по аренде

PATCH http://localhost:3123/offers/63fc87d55ca36b8e6996e0e0 HTTP/1.1
Content-Type: application/json

 {
   "title": "Ночной дозор 3",
   "description": "Проверка обновления",
   "price": 1100
 }
###


## Удаление определённого предложения по аренде

DELETE http://localhost:3123/offers/63fc8d91ebe983b2d4c45f65 HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:3123/offers/63fc8b025e9f1dc2af3d8d77/comments HTTP/1.1

###

## Создать комментарий

POST http://localhost:3123/comments HTTP/1.1
 Content-Type: application/json

 {
   "commentText": "Как с коробками? Фирменная упаковка сохранена?",
   "offerId": "63fc8b025e9f1dc2af3d8d77",
   "userId": "63f636b9fef435bd8ae18b7c",
   "date": "2022-05-12T11:56:37.573Z",
   "rating": 4
 }

 ###
